#include <windows.h>
#include "../lib/resource.h"
#include "../lib/cmdver.h"

#define REACTOS_STR_FILE_DESCRIPTION	"Modified ReactOS Command Processor\0"
#define REACTOS_STR_INTERNAL_NAME		"cmd\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"cmd.exe\0"
#define REACTOS_STR_ORIGINAL_COPYRIGHT	"Copyright (C) 1994-1998 Tim Norman and others\0"
#define REACTOS_STR_LEGAL_COPYRIGHT     "Copyright (C) 1998-2006 Eric Kohl and others\0"
#define COPYRIGHT_YEAR					"2025"


//#include <reactos/version.rc>

STRINGTABLE DISCARDABLE
BEGIN
  STRING_FREEDOS_DEV, "    Tim Norman        Matt Rains\n\
    Evan Jeffrey      Steffen Kaiser\n\
    Svante Frey       Oliver Mueller\n\
    Aaron Kaufman     Marc Desrochers\n\
    Rob Lake          John P Price\n\
    Hans B Pufal\n"

  STRING_REACTOS_DEV,  "    Eric Kohl         Emanuele Aliberti\n\
    Paolo Pantaleo    Phillip Susi\n\
    Sylvain Petreolle\n"
END

1 ICON DISCARDABLE "../lib/tool.ico"

1 VERSIONINFO
FILEVERSION 0,7,0,5
PRODUCTVERSION 0,7,0,5
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "080904e4"
      BEGIN
         VALUE "CompanyName", "www.atbas.org"
         VALUE "LegalCopyright", "Have fun with it !"
         VALUE "FileDescription", "Cmd Script dll"
         VALUE "InternalName", "Cmd"
         VALUE "OriginalFilename", "Cmd.dll"
         VALUE "ProductName", "Cmd"
         VALUE "ProductVersion", "7.05"
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x809, 1252
   END
END


#include "../lang/en-US.rc"
