#include <windows.h>

1 ICON DISCARDABLE "../lib/tool.ico"

1 VERSIONINFO
FILEVERSION 0,7,0,5
PRODUCTVERSION 0,7,0,5
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "080904e4"
      BEGIN
         VALUE "CompanyName", "www.atbas.org"
         VALUE "LegalCopyright", "Have fun with it !"
         VALUE "FileDescription", "Cmd Script Executor"
         VALUE "InternalName", "Cmd"
         VALUE "OriginalFilename", "Cmd.exe"
         VALUE "ProductName", "Cmd"
         VALUE "ProductVersion", "7.05"
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x809, 1252
   END
END
